# Database
DB_CONNECTION=postgres
DB_HOST=database
DB_PORT=3306
DB_DATABASE=vuenestboilerplate
DB_USERNAME=coolguy
DB_PASSWORD=123456

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog_app
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=email@example.com
MAIL_FROM_NAME=